&NAM_LUNITN
 CINIFILE="MNHFIRETest                 ",
 CINIFILEPGD="PGDMNHFIRETest              ",
 CCPLFILE= 24*"                            ",
 /
&NAM_CONFN
 LUSERV=T,
 LUSERC=F,
 LUSERR=F,
 LUSERI=F,
 LUSERS=F,
 LUSERG=F,
 LUSERH=F,
 LUSECI=F,
 NSV_USER=0          ,
 /
&NAM_DYNN
 XTSTEP=  60.000000000000000     ,
 CPRESOPT="ZRESI",
 NITR=3          ,
 LITRADJ=T,
 LRES=F,
 XRES=  9.9999999999999995E-008,
 XRELAX=  1.0000000000000000     ,
 LHORELAX_UVWTH=F,
 LHORELAX_RV=F,
 LHORELAX_RC=F,
 LHORELAX_RR=F,
 LHORELAX_RI=F,
 LHORELAX_RS=F,
 LHORELAX_RG=F,
 LHORELAX_RH=F,
 LHORELAX_TKE=F,
 LHORELAX_SVC2R2=F,
 LHORELAX_SVC1R3=F,
 LHORELAX_SVELEC=F,
 LHORELAX_SVCHEM=F,
 LHORELAX_SVCHIC=F,
 LHORELAX_SVLG=F,
 LHORELAX_SVDST=F,
 LHORELAX_SVSLT=F,
 LHORELAX_SVAER=F,
 LHORELAX_SVPP=F,
 LHORELAX_SVSNW=F,
 LHORELAX_SVCS=F,
 LHORELAX_SV= 200*F,
 LVE_RELAX=F,
 LVE_RELAX_GRD=F,
 LOCEAN=F,
 NRIMX=6          ,
 NRIMY=6          ,
 XRIMKMAX=  1.6666666666666666E-004,
 XT4DIFU=  1800.0000000000000     ,
 XT4DIFTH=  1800.0000000000000     ,
 XT4DIFSV=  1800.0000000000000     ,
 /
&NAM_ADVN
 CUVW_ADV_SCHEME="CEN4TH",
 CMET_ADV_SCHEME="PPM_01",
 CSV_ADV_SCHEME="PPM_01",
 CTEMP_SCHEME="RKC4",
 NWENO_ORDER=3          ,
 LSPLIT_CFL=T,
 LSPLIT_WENO=T,
 XSPLIT_CFL= 0.80000000000000004     ,
 LCFL_WRIT=F,
 /
&NAM_PARAMN
 CTURB="NONE",
 CRAD="NONE",
 CCLOUD="NONE",
 CDCONV="NONE",
 CSCONV="NONE",
 CELEC="NONE",
 CACTCCN="NONE",
 /
&NAM_LBCN
 CLBCX= 2*"OPEN",
 CLBCY= 2*"OPEN",
 NLBLX= 2*1          ,
 NLBLY= 2*1          ,
 XCPHASE=  20.000000000000000     ,
 XCPHASE_PBL=  0.0000000000000000     ,
 XCARPKMAX=  999.00000000000000     ,
 XPOND=  1.0000000000000000     ,
 /
&NAM_NUDGINGN
 LNUDGING=F,
 XTNUDGING=  21600.000000000000     ,
 /
&NAM_BLANKN
 XDUMMY1=  0.0000000000000000     ,
 XDUMMY2=  0.0000000000000000     ,
 XDUMMY3=  0.0000000000000000     ,
 XDUMMY4=  0.0000000000000000     ,
 XDUMMY5=  0.0000000000000000     ,
 XDUMMY6=  0.0000000000000000     ,
 XDUMMY7=  0.0000000000000000     ,
 XDUMMY8=  0.0000000000000000     ,
 NDUMMY1=0          ,
 NDUMMY2=0          ,
 NDUMMY3=0          ,
 NDUMMY4=0          ,
 NDUMMY5=0          ,
 NDUMMY6=0          ,
 NDUMMY7=0          ,
 NDUMMY8=0          ,
 LDUMMY1=T,
 LDUMMY2=T,
 LDUMMY3=T,
 LDUMMY4=T,
 LDUMMY5=T,
 LDUMMY6=T,
 LDUMMY7=T,
 LDUMMY8=T,
 CDUMMY1="                                                                                ",
 CDUMMY2="                                                                                ",
 CDUMMY3="                                                                                ",
 CDUMMY4="                                                                                ",
 CDUMMY5="                                                                                ",
 CDUMMY6="                                                                                ",
 CDUMMY7="                                                                                ",
 CDUMMY8="                                                                                ",
 /
&NAM_FIREN
 LBLAZE=F,
 CPROPAG_MODEL="SANTONI2011",
 CHEAT_FLUX_MODEL="EXS",
 CLATENT_FLUX_MODEL="EXP",
 XFERR= 0.80000000000000004     ,
 NFIRE_RK_ORDER=3          ,
 NFIRE_WENO_ORDER=3          ,
 LSGBAWEIGHT=F,
 NREFINX=1          ,
 NREFINY=1          ,
 XCFLMAXFIRE= 0.80000000000000004     ,
 CFIRE_CPL_MODE="2WAYCPL",
 CBMAPFILE="INIFILE                     ",
 LINTERPWIND=T,
 XLSDIFFUSION= 0.10000000000000001     ,
 XROSDIFFUSION=  5.0000000000000003E-002,
 NNBSMOKETRACER=1          ,
 XFLUXZEXT=  3.0000000000000000     ,
 XFLUXZMAX=  12.000000000000000     ,
 XFLXCOEFTMP=  1.0000000000000000     ,
 LWINDFILTER=F,
 CWINDFILTER="EWAM",
 XEWAMTAU=  20.000000000000000     ,
 XWLIMUTH=  8.0000000000000000     ,
 XWLIMUTMAX=  9.0000000000000000     ,
 NWINDSLOPECPLMODE=0          ,
 /
&NAM_CONF
 CCONF="START",
 LFLAT=T,
 NMODEL=1          ,
 CEQNSYS="DUR",
 NVERB=1          ,
 CEXP="EXP01",
 CSEG="SEG01",
 LFORCING=F,
 NHALO=1          ,
 CSPLIT="BSPLITTING",
 LLG=F,
 LINIT_LG=F,
 CINIT_LG="FMOUT",
 LNOMIXLG=F,
 LCHECK=F,
 JPHEXT=1          ,
 /
&NAM_DYN
 XSEGLEN=  43200.000000000000     ,
 XASSELIN= 0.20000000000000001     ,
 XASSELIN_SV=  2.0000000000000000E-002,
 LCORIO=T,
 LNUMDIFU=T,
 LNUMDIFTH=F,
 LNUMDIFSV=F,
 XALKTOP=  1.0000000000000000E-002,
 XALZBOT=  4000.0000000000000     ,
 LZDIFFU=F,
 XALKGRD=  1.0000000000000000E-002,
 XALZBAS=  1.0000000000000000E-002,
 /
&NAM_NESTING
 NDAD= 2*1          ,2          ,3          ,4          ,5          ,
 6          ,7          ,
 NDTRATIO= 8*1          ,
 XWAY=  0.0000000000000000     , 7*2.0000000000000000       ,
 LCOUPLES=F,
 /
&NAM_FLYERS
 NAIRCRAFTS=0          ,
 NBALLOONS=0          ,
 /
&NAM_SSON
 CROUGH="BE04",
 XFRACZ0=  2.0000000000000000     ,
 XCOEFBE=  2.0000000000000000     ,
 /
&NAM_CH_CONTROLN
 CCHEM_SURF_FILE="                            ",
 /
&NAM_CH_SURFN
 LCH_EMIS=F,
 LCH_DMSEMIS=F,
 LCH_SURF_EMIS=F,
 /
&NAM_DIAG_SURF_ATMN
 LFRAC=F,
 LDIAG_GRID=T,
 LT2MMW=F,
 /
&NAM_DIAG_SURFN
 N2M=0          ,
 L2M_MIN_ZS=F,
 LSURF_BUDGET=F,
 LRAD_BUDGET=F,
 LSURF_BUDGETC=F,
 LRESET_BUDGETC=F,
 LCOEF=F,
 LSURF_VARS=F,
 /
&NAM_WRITE_DIAG_SURFN
 LPROVAR_TO_DIAG=F,
 LSNOWDIMNC=F,
 LRESETCUMUL=F,
 LSELECT=F,
 CSELECT= 4000*"                ",
 /
&NAM_CHS_ORILAM
 LCH_AERO_FLUX=F,
 XEMISSIGI=  1.8600000000000001     ,
 XEMISSIGJ=  1.2900000000000000     ,
 XEMISRADIUSI=  3.5999999999999997E-002,
 XEMISRADIUSJ= 0.38500000000000001     ,
 CRGUNIT="NUMB",
 LCO2PM=F,
 /
&NAM_SURF_ATM
 XCISMIN=  6.7000000000000002E-005,
 XVMODMIN=  0.0000000000000000     ,
 LALDTHRES=F,
 LDRAG_COEF_ARP=F,
 LALDZ0H=F,
 LNOSOF=T,
 LCPL_GCM=F,
 XEDB=  5.0000000000000000     ,
 XEDC=  5.0000000000000000     ,
 XEDD=  5.0000000000000000     ,
 XEDK=  1.0000000000000000     ,
 XUSURIC=  1.0000000000000000     ,
 XUSURID=  3.5000000000000003E-002,
 XUSURICL=  4.0000000000000000     ,
 XVCHRNK=  1.4999999999999999E-002,
 XVZ0CM=  0.0000000000000000     ,
 XDELTA_MAX=  1.0000000000000000     ,
 XRIMAX= 0.20000000000000001     ,
 LVERTSHIFT=T,
 LVZIUSTAR0_ARP=F,
 LRRGUST_ARP=F,
 XVZIUSTAR0=  0.0000000000000000     ,
 XRZHZ0M=  1.0000000000000000     ,
 XRRSCALE=  1.1500000000000000E-004,
 XRRGAMMA= 0.80000000000000004     ,
 XUTILGUST= 0.12500000000000000     ,
 LCPL_ARP=F,
 LQVNPLUS=F,
 LVSHIFT_LW=F,
 LVSHIFT_PRCP=F,
 XCO2UNCPL=  1.0000000000000000E+020,
 /
&NAM_WRITE_SURF_ATM
 LNOWRITE_CANOPY=F,
 LNOWRITE_TEXFILE=T,
 LSPLIT_PATCH=T,
 /
&NAM_ISBAN
 CC1DRY="DEF ",
 CSCOND="PL98",
 CSOILFRZ="DEF",
 CDIFSFCOND="DEF ",
 CSNOWRES="DEF",
 CCPSURF="DRY",
 XTSTEP=  1.0000000000000000E+020,
 XCGMAX=  2.0000000000000002E-005,
 XCDRAG= 0.14999999999999999     ,
 LGLACIER=F,
 LCANOPY_DRAG=F,
 LVEGUPD=T,
 LPERTSURF=F,
 /
&NAM_ISBA_AGSN
 LNITRO_DILU=F,
 /
&NAM_SGH_ISBAN
 CRUNOFF="WSAT",
 CKSAT="DEF",
 LSOC=F,
 CRAIN="DEF",
 CHORT="DEF",
 /
&NAM_DIAG_ISBAN
 LPGD=F,
 LSURF_EVAP_BUDGET=F,
 LSURF_MISC_BUDGET=F,
 LSURF_DIAG_ALBEDO=F,
 LPATCH_BUDGET=F,
 LSURF_MISC_DIF=F,
 LWATER_BUDGET=F,
 LPROSNOW=F,
 LVOLUMETRIC_SNOWLIQ=F,
 /
&NAM_CH_ISBAN
 LCH_BIO_FLUX=F,
 CCH_DRY_DEP="WES89 ",
 LCH_NO_FLUX=F,
 CPARAMBVOC="      ",
 LSOILNOX=F,
 XDROUGHT=  1.0000000000000000E+020,
 XMODPREC=  1.0000000000000000E+020,
 XDAILYPAR=  1.0000000000000000E+020,
 XDAILYTEMP=  1.0000000000000000E+020,
 /
&NAM_SPINUP_CARBN
 LSPINUPCARBS=F,
 LSPINUPCARBW=F,
 XSPINMAXS=  0.0000000000000000     ,
 XSPINMAXW=  0.0000000000000000     ,
 NNBYEARSPINS=0          ,
 NNBYEARSPINW=0          ,
 XCO2_START=  1.0000000000000000E+020,
 XCO2_END=  1.0000000000000000E+020,
 /
&NAM_ISBA_SNOWN
 LSNOWDRIFT=T,
 LSNOWDRIFT_SUBLIM=F,
 LSNOW_ABS_ZENITH=F,
 CSNOWMETAMO="B92",
 CSNOWRAD="B92",
 /
&NAM_AGRI
 LAGRIP=F,
 /
&NAM_DEEPSOIL
 LDEEPSOIL=F,
 LPHYSDOMC=F,
 /
&NAM_TREEDRAG
 LTREEDRAG=F,
 /
&NAM_SURF_DST
 CEMISPARAM_DST="AMMA ",
 CVERMOD="NONE  ",
 XFLX_MSS_FDG_FCT=  1.1999999999999999E-003,
 /
